<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <GridLayout
            android:id="@+id/maingrid"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:columnCount="2"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@android:color/black"
                    android:gravity="center_horizontal">
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggle1"
                        android:background="@android:color/black"
                        android:drawableStart="@drawable/selector"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textOn="On"
                        android:textOff="Off"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_gravity="right"
                        android:drawableLeft="@drawable/selector"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/bulboff"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
                
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/cardview_background"
                    android:gravity="center_horizontal">
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggle2"
                        android:background="@android:color/white"
                        android:drawableStart="@drawable/selector"
                        android:gravity="center"
                        android:textSize="0dp"
                        android:textOn="On"
                        android:textOff="Off"
                        android:layout_gravity="right"
                        android:drawableLeft="@drawable/selector"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/cardview_background"
                    android:gravity="center_horizontal">
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggle3"
                        android:background="@android:color/white"
                        android:drawableStart="@drawable/selector"
                        android:gravity="center"
                        android:textSize="0dp"
                        android:textOn="On"
                        android:textOff="Off"
                        android:layout_gravity="right"
                        android:drawableLeft="@drawable/selector"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/cardview_background"
                    android:gravity="center_horizontal">
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggle4"
                        android:background="@android:color/white"
                        android:drawableStart="@drawable/selector"
                        android:gravity="center"
                        android:textSize="0dp"
                        android:textOn="On"
                        android:textOff="Off"
                        android:layout_gravity="right"
                        android:drawableLeft="@drawable/selector"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/cardview_background"
                    android:gravity="center_horizontal">
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggle5"
                        android:background="@android:color/white"
                        android:drawableStart="@drawable/selector"
                        android:gravity="center"
                        android:textSize="0dp"
                        android:textOn="On"
                        android:textOff="Off"
                        android:layout_gravity="right"
                        android:drawableLeft="@drawable/selector"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/cardview_background"
                    android:gravity="center_horizontal">
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggle6"
                        android:background="@android:color/white"
                        android:drawableStart="@drawable/selector"
                        android:gravity="center"
                        android:textSize="0dp"
                        android:textOn="On"
                        android:textOff="Off"
                        android:layout_gravity="right"
                        android:drawableLeft="@drawable/selector"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/cardview_background"
                    android:gravity="center_horizontal">
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggle7"
                        android:background="@android:color/white"
                        android:drawableStart="@drawable/selector"
                        android:gravity="center"
                        android:textSize="0dp"
                        android:textOn="On"
                        android:textOff="Off"
                        android:layout_gravity="right"
                        android:drawableLeft="@drawable/selector"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/cardview_background"
                    android:gravity="center_horizontal">
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggle8"
                        android:background="@android:color/white"
                        android:drawableStart="@drawable/selector"
                        android:gravity="center"
                        android:textSize="0dp"
                        android:textOn="On"
                        android:textOff="Off"
                        android:layout_gravity="right"
                        android:drawableLeft="@drawable/selector"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>










        </GridLayout>


    </LinearLayout>
</ScrollView>